@media(max-width:1300px){
    .header_container{
        max-width: 1000px;
    }
    .header_left{
        width: 65%;
       padding-left: 100px;
    }
    .header_right{
        width: 35%;
    }
}
@media(max-width:1100px){
    h1{
        font-size: 2rem;
    }
    nav{
    width: 500px;
    height: 80px;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 50%);
    bottom: 8%;
    z-index: 1000;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 0px 5px gray;
    }
    .header_right{
        display: none;
    }
    .about-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,200px); 
        grid-template-areas: 
        "ai1 ai2"
        "ai1 ai2"
        "ai4 ai4"
        "ai3 ai5"
        "ai6 ai6"
        "ai7 ai8";
        gap: 15px;
        max-width: 750px;
    }
    .portfolio-container{
        max-width: 750px;
    }
    .portfolio-images{
        height: 400px;
    }
    .stages-container{
        max-width: 750px;
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,300px); 
        grid-template-areas: 
        "si1 si1 "
        "si1 si1"
        "si2 si3"
        "si4 si5"
        "si6 si5";
        gap: 15px;  
    }
}@media(max-width:800px){
    .header-link{
        display: none;
    }
    .about-container{
        max-width: 700px;
        padding: 10px;
    }
    .ai8 img{
        width: 100%;
        height: 100%;
    }
    .portfolio-container{
        max-width: 700px;
        padding: 10px;
        margin-top: 70px;
    }
    .stages-container{
        max-width: 700px;
        padding: 10px;
        margin-top: 70px;
    }
}
@media(max-width:650px){
    .about-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,330px); 
        grid-template-areas: 
        "ai1 "
        "ai1 "
        "ai2"
        "ai3 "
        "ai4"
        "ai5 "
        "ai6 "
        "ai7"
        "ai8";
         gap: 15px;
         max-width: 430px;
    }
    .ai1 img{
        height: 75%;
        width: 100%;
    }
    .ai2 img{
        height: 60%;
        width: 50%;
    }
    .ai3 h2{
        transform: rotate(90deg) translateY(100px);
    }
    .ai4 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .portfolio-container{
        max-width: 430px;
    }
    .portfolio-labeles label{
        font-size: 16px ;
    }
    .portfolio-images{
        height: 250px;
    }
    .stages-container{
        max-width: 430px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(7,250px); 
        grid-template-areas: 
        "si1 "
        "si1 "
        "si3"
        "si2 " 
        "si4 "
        "si6 "
        "si5";
        gap: 15px;
     }
     footer{
        text-align: center;
     }
}